Down -1  #SUP: 126
D -1  #SUP: 162
Same_2_4 -1  #SUP: 160
Rise -1  #SUP: 166
R -1  #SUP: 130
Diff_2_4 -1  #SUP: 132
D -1 Down -1  #SUP: 106
D -1 D -1  #SUP: 122
D -1 D Same_2_4 -1  #SUP: 68
D -1 D Rise -1  #SUP: 16
D -1 D Diff_2_4 -1  #SUP: 54
D Same_2_4 -1  #SUP: 136
D Same_2_4 -1 Down -1  #SUP: 67
D Same_2_4 -1 D -1  #SUP: 70
D Same_2_4 -1 D Same_2_4 -1  #SUP: 41
D Same_2_4 -1 D Diff_2_4 -1  #SUP: 29
D Same_2_4 -1 Same_2_4 -1  #SUP: 49
D Same_2_4 -1 Same_2_4 Rise -1  #SUP: 9
D Same_2_4 -1 Same_2_4 R -1  #SUP: 8
D Same_2_4 Rise -1  #SUP: 29
D Same_2_4 -1 Rise -1  #SUP: 21
D Same_2_4 -1 R -1  #SUP: 18
D Same_2_4 -1 R Diff_2_4 -1  #SUP: 10
D Same_2_4 -1 Diff_2_4 -1  #SUP: 39
D -1 Same_2_4 -1  #SUP: 88
D -1 Same_2_4 Rise -1  #SUP: 26
D -1 Same_2_4 R -1  #SUP: 20
D Rise -1  #SUP: 66
D -1 Rise -1  #SUP: 55
D -1 R -1  #SUP: 39
D -1 R Diff_2_4 -1  #SUP: 19
D Diff_2_4 -1  #SUP: 121
D Diff_2_4 -1 Down -1  #SUP: 39
D Diff_2_4 -1 D -1  #SUP: 52
D Diff_2_4 -1 D Same_2_4 -1  #SUP: 27
D Diff_2_4 -1 D Rise -1  #SUP: 13
D Diff_2_4 -1 D Diff_2_4 -1  #SUP: 25
D Diff_2_4 -1 Same_2_4 -1  #SUP: 39
D Diff_2_4 -1 Same_2_4 Rise -1  #SUP: 17
D Diff_2_4 -1 Same_2_4 R -1  #SUP: 12
D Diff_2_4 -1 Rise -1  #SUP: 34
D Diff_2_4 -1 R -1  #SUP: 21
D Diff_2_4 -1 R Diff_2_4 -1  #SUP: 9
D Diff_2_4 -1 Diff_2_4 -1  #SUP: 34
D -1 Diff_2_4 -1  #SUP: 73
Same_2_4 -1 Down -1  #SUP: 78
Same_2_4 -1 D -1  #SUP: 92
Same_2_4 -1 D Same_2_4 -1  #SUP: 52
Same_2_4 -1 D Rise -1  #SUP: 14
Same_2_4 -1 D Diff_2_4 -1  #SUP: 40
Same_2_4 -1 Same_2_4 -1  #SUP: 92
Same_2_4 -1 Same_2_4 Rise -1  #SUP: 45
Same_2_4 -1 Same_2_4 R -1  #SUP: 40
Same_2_4 Rise -1  #SUP: 131
Same_2_4 -1 Rise -1  #SUP: 81
Same_2_4 R -1  #SUP: 109
Same_2_4 R -1 Down -1  #SUP: 11
Same_2_4 R -1 D -1  #SUP: 22
Same_2_4 R -1 D Same_2_4 -1  #SUP: 11
Same_2_4 R -1 D Rise -1  #SUP: 11
Same_2_4 R -1 D Diff_2_4 -1  #SUP: 11
Same_2_4 R -1 Same_2_4 -1  #SUP: 43
Same_2_4 R -1 Same_2_4 Rise -1  #SUP: 36
Same_2_4 R -1 Same_2_4 R -1  #SUP: 32
Same_2_4 R -1 Rise -1  #SUP: 60
Same_2_4 R -1 R -1  #SUP: 49
Same_2_4 R -1 R Diff_2_4 -1  #SUP: 17
Same_2_4 R -1 Diff_2_4 -1  #SUP: 28
Same_2_4 -1 R -1  #SUP: 67
Same_2_4 -1 R Diff_2_4 -1  #SUP: 27
Same_2_4 -1 Diff_2_4 -1  #SUP: 67
R -1 Down -1  #SUP: 20
R -1 D -1  #SUP: 40
R -1 D Same_2_4 -1  #SUP: 21
R -1 D Same_2_4 Rise -1  #SUP: 9
R -1 D Rise -1  #SUP: 20
R -1 D Diff_2_4 -1  #SUP: 19
R -1 Same_2_4 -1  #SUP: 71
R -1 Same_2_4 Rise -1  #SUP: 59
R -1 Same_2_4 R -1  #SUP: 50
R -1 Rise -1  #SUP: 110
R -1 R -1  #SUP: 90
R -1 R Diff_2_4 -1  #SUP: 40
R Diff_2_4 -1  #SUP: 95
R Diff_2_4 -1 Down -1  #SUP: 9
R Diff_2_4 -1 D -1  #SUP: 18
R Diff_2_4 -1 D Same_2_4 -1  #SUP: 10
R Diff_2_4 -1 D Rise -1  #SUP: 9
R Diff_2_4 -1 D Diff_2_4 -1  #SUP: 8
R Diff_2_4 -1 Same_2_4 -1  #SUP: 28
R Diff_2_4 -1 Same_2_4 Rise -1  #SUP: 23
R Diff_2_4 -1 Same_2_4 R -1  #SUP: 18
R Diff_2_4 -1 Rise -1  #SUP: 50
R Diff_2_4 -1 R -1  #SUP: 41
R Diff_2_4 -1 R Diff_2_4 -1  #SUP: 23
R Diff_2_4 -1 Diff_2_4 -1  #SUP: 31
R -1 Diff_2_4 -1  #SUP: 59
Diff_2_4 -1 Down -1  #SUP: 48
Diff_2_4 -1 D -1  #SUP: 70
Diff_2_4 -1 D Same_2_4 -1  #SUP: 37
Diff_2_4 -1 D Same_2_4 Rise -1  #SUP: 10
Diff_2_4 -1 D Rise -1  #SUP: 22
Diff_2_4 -1 D Diff_2_4 -1  #SUP: 33
Diff_2_4 -1 Same_2_4 -1  #SUP: 67
Diff_2_4 -1 Same_2_4 Rise -1  #SUP: 40
Diff_2_4 -1 Same_2_4 R -1  #SUP: 30
Diff_2_4 -1 Rise -1  #SUP: 84
Diff_2_4 -1 R -1  #SUP: 62
Diff_2_4 -1 R Diff_2_4 -1  #SUP: 32
Diff_2_4 -1 Diff_2_4 -1  #SUP: 65
